# spring-boot-shiro-jwt

./: LICENSE  README.md  pom.xml
realm-file/: pom.xml
realm-file/src/main/java/shuaicj/example/shiro/realm/file/: App.java  AppConfig.java  AppControllerAdvice.java  SecuredController.java
realm-file/src/main/java/shuaicj/example/shiro/realm/file/controller/: PermissionBasedController.java  RoleBasedController.java
realm-file/src/main/resources/: application.properties  shiro-users.properties
realm-file/src/test/java/shuaicj/example/shiro/realm/file/: ShiroTest.java
src/main/java/shuaicj/example/shiro/: App.java  AppConfig.java  AppControllerAdvice.java
src/main/java/shuaicj/example/shiro/controller/: PermissionBasedController.java  RoleBasedController.java
src/main/java/shuaicj/example/shiro/security/: BCryptPasswordService.java  JdbcRealm.java  JwtAuthenticationConfig.java  JwtConfig.java  JwtToken.java  JwtTokenAuthFilter.java  JwtTokenRealm.java  JwtUsernamePasswordAuthFilter.java  SecurityBeanConfig.java  SecurityControllerAdvice.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/shuaicj/example/shiro/: ShiroTest.java
